* { box-sizing: border-box; }

body 
	{ background-color: #F5DEB3;
	color: #000000; 
	font-family: Arial, Helvetica, sans-serif;}

header
{min-height: 1em;
display: flex;
justify-content: center;
align-items: center;
	}

h1{display: none;}

nav { font-weight: bold; 
	font-size: 100%;
	text-align: center; 
	background-color: #8b4513;
	}
	
nav a {text-decoration: none; }

nav ul {list-style-type: none;
		margin: 0;
		padding-left: 0;
		font-size:1.2em;
}

nav li { border-bottom: 1px solid #ffd700;
		padding-top: 0.25em;
		padding-bottom: 0.25em;}

nav a:link { color: #ffff00; }
nav a:visited {color: #ffd700; }
nav a:hover {color: #ffffff; }

a:link { color: #F5DEB3; }
a:visited {color: #FFFF99; }
a:hover {color: #ffffff; }

h2 { color: #ffff00; 
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #8b4513;
	text-decoration: underline;
	text-align: center;
	margin-bottom: 0;}

#title {text-align: center; 
		margin-top: 0;}

h3 {color: #ffff00; 
	text-shadow: 1px 1px 1px #8b4513;
	text-decoration: underline;
}

main {padding-top: 2em;
		font-family: Georgia, "Times New Roman", serif;
		padding-bottom: 2em;}

footer {font-size: 85%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 1em;
	background-color: #8b4513;
	color: #ffff00; }

#wrapper {background-color: #cd853F;
}

div {padding-left: 0.25em;
	padding-right: 0.25em;}

img { max-width: 100%;
		height: auto; }
		
table {border: 1px solid black;
    table-layout:fixed;
    width:100%;
	border-collapse: collapse;
	vertical-align: top;
}

th {border: 1px solid black;
	font-size: 75%;}

td {border: 1px solid black;
    overflow: hidden;
	vertical-align: top;
	font-size: 75%;
}

caption {font-family: Times, "Times New Roman", serif;
			font-style: italic;
			font-weight: bold;
}
			
@media (min-width: 600px) {
	nav ul { display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			justify-content: space-around; }
	nav li {border-bottom: none; 
			padding-left: 1em;
			padding-right: 1em;}
	table {height: 250px;
			width: 100%;
			margin-bottom: 10px;}
	th {font-size: 100%;}
	td {font-size: 100%;}
	#wrapper {margin: auto;
				display: grid;
				grid-template-columns: 1fr 40%;
				grid-template-rows: auto auto auto auto auto auto auto;}
	header {grid-row: 1/2; grid-column: 1/3;}
	nav {grid-row: 2/3; grid-column: 1/3;}
	div {grid-row: 3/4; grid-column: 1/3;}
	main {grid-row: 4/5; grid-column: 1/3;}
	footer {grid-row: 5/6; grid-column: 1/3;}
}

@media (min-width: 1104px) {
	nav { padding-top: 5em; }
	nav ul { display: flex;
			flex-flow: column wrap;}
	nav li {border-bottom: none;
			text-align: left; }
	main {border-bottom: none; 
			padding: 1em;
			padding-bottom: 0;}
	th {font-size: 100%;}
	td {font-size: 100%;}
	#wrapper {margin: auto;
				width: 90%;
				border: 0.5px solid #002171;
				box-shadow: 3px 3px 3px #676767;
				display: grid;
				grid-template-columns: 17% auto;
				grid-template-rows: auto auto auto auto auto;}
	header {grid-row: 1/2; grid-column: 1/3;}
	nav {grid-row: 2/5; grid-column: 1/2;}
	div {grid-row: 2/3; grid-column: 2/3; }
	main {grid-row: 3/4; grid-column: 2/3; }
	footer {grid-row: 4/5; grid-column: 1/3; } 
	}