* { box-sizing: border-box; }

body 
	{ background-color: #F5DEB3;
	color: #000000; 
	font-family: Arial, Helvetica, sans-serif;}

header
{min-height: 1em;
display: flex;
justify-content: center;
align-items: center;
	}
	
h1 {display: none;}

nav { font-weight: bold; 
	font-size: 100%;
	text-align: center; 
	background-color: #8b4513;
	}
	
nav a {text-decoration: none; }

nav ul {list-style-type: none;
		margin: 0;
		padding-left: 0;
		font-size:1.2em;
}

nav li { border-bottom: 1px solid #ffd700;
		padding-top: 0.25em;
		padding-bottom: 0.25em;}

nav a:link { color: #ffff00; }
nav a:visited {color: #ffd700; }
nav a:hover {color: #ffffff; }

main { display: block;
		background-color: #cd853F;
		overflow: auto;
		padding: 0.5em;
		padding-bottom: 0;}
		
article {background-color: #cd853F;
		padding: 0.5em;
		padding-top: 0;
}

a:link { color: #F5DEB3; }
a:visited {color: #F5DEB3; }
a:hover {color: #ffffff; }

h2 { color: #ffff00; 
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #8b4513;
	text-decoration: underline;}
	
h3 {color: #ffd700;
	font-weight: bold;
	text-decoration: underline;
}

footer {font-size: 85%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 1em;
	background-color: #8b4513;
	color: #ffff00; }

#wrapper {background-color: #cd853F;
}

picture {padding: 0.5em; 
		margin: auto; 
		padding-bottom: 0;
		text-align: center;}

img { max-width: 100%;
		height: auto; }
		
table {width: 100%;
		margin: auto;
		border: none;
	}
	
#mainboots {text-align: center;}
#actboots {text-align: center;}
#activities {text-align: left;
			border-spacing: 0.5em;}

.captions {font-family: Times, "Times New Roman", serif;
			font-style: italic;
			font-weight: bold;
}

.homepic {margin-bottom: 1em;
			text-align: center;}
			
@media (min-width: 600px) {
	nav ul { display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			justify-content: space-around; }
	nav li {border-bottom: none; 
			padding-left: 1em;
			padding-right: 1em;}
	table {height: 250px;
			margin-bottom: 10px;}
	#activities {width: 100%;
				text-align: left;}
	#mainboots {width: 400%;}
	#actboots {width: 100%;}
	#wrapper {margin: auto;
				display: grid;
				grid-template-columns: 20% 1fr 40%;
				grid-template-rows: auto auto auto auto auto auto;}
	header {grid-row: 1/2; grid-column: 1/4;}
	nav {grid-row: 2/3; grid-column: 1/4;}
	.homemain {grid-row: 3/4; grid-column: 1/3; }
	.homepic {grid-row: 3/4; grid-column: 3/4;}
	.actmain {grid-row: 3/4; grid-column: 1/4;}
	article {grid-row: 4/5; grid-column: 1/4;}
	table {grid-row: 5/6; grid-column: 1/4;}
	footer {grid-row: 6/7; grid-column: 1/4;}
}

@media (min-width: 970px) {
	nav { padding-top: 5em; }
	nav ul { display: flex;
			flex-flow: column wrap;}
	nav li {border-bottom: none;
			text-align: left; }
	main {border-bottom: none; 
			padding: 1em;
			padding-bottom: 0;}
	article { padding: 1em;
				padding-top: 0;}
	picture { padding: 1em; 
				padding-bottom: 0;}
	table {height: 250px;
			margin-bottom: 10px;}
	#activities {width: 100%;}
	#mainboots {width: 400%;}
	#actboots {width: 100%;}
	#wrapper {margin: auto;
				width: 90%;
				border: 0.5px solid #002171;
				box-shadow: 3px 3px 3px #676767;
				display: grid;
				grid-template-columns: 17% 20% auto 35%;
				grid-template-rows: auto;}
	header {grid-row: 1/2; grid-column: 1/5;}
	nav {grid-row: 2/5; grid-column: 1/2;}
	.homemain {grid-row: 2/3; grid-column: 2/4; }
	.homepic {grid-row:2/3; grid-column:4/5;}
	.actmain {grid-row: 2/3; grid-column: 2/5;}
	article {grid-row: 3/4; grid-column: 2/5; }
	table {grid-row: 4/5; grid-column: 2/5; }
	footer {grid-row: 5/6; grid-column: 1/5; } 
}