* { box-sizing: border-box; }

body { background-color: #F5DEB3;
	color: #000000; 
	font-family: Arial, Helvetica, sans-serif;}

header	{min-height: 1em;
		display: flex;
		justify-content: center;
		align-items: center;
	}

h1 {display: none;}

nav { font-weight: bold; 
	font-size: 100%;
	text-align: center; 
	background-color: #8b4513;
	}
	
nav a {text-decoration: none; }

nav ul {list-style-type: none;
		margin: 0;
		padding-left: 0;
		font-size:1.2em;
}

nav li { border-bottom: 1px solid #ffd700;
		padding-top: 0.25em;
		padding-bottom: 0.25em;}

nav a:link { color: #ffff00; }
nav a:visited {color: #ffd700; }
nav a:hover {color: #ffffff; }

main { display: block;
		background-color: #cd853F;
		overflow: auto;
		padding: 0.5em;
		padding-bottom: 0;}
		
article {background-color: #cd853F;
		padding: 0.5em;
		padding-top: 0;
}

dt a:link { color: #ffff00; }
dt a:visited {color: #F5DEB3; }
dt a:hover {color: #ffffff; }

h2 { color: #ffff00; 
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #8b4513;
	text-decoration: underline;}

footer {font-size: 85%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 1em;
	background-color: #8b4513;
	color: #ffff00; }

#wrapper {background-color: #cd853F;
}

img { max-width: 100%;
		height: auto; }
		
table {width: 100%;
		margin: auto;
		text-align: center;
		border: none;
	}

dl {margin-left: 5%;
	margin-right: 3%}


dd {padding-bottom: 1em;}

.captions {font-family: Times, "Times New Roman", serif;
			font-style: italic;
			font-weight: bold;
}
			
@media (min-width: 600px) {
	nav ul { display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			justify-content: space-around; }
	nav li {border-bottom: none; 
			padding-left: 1em;
			padding-right: 1em;}
	table {height: 250px;
			margin-bottom: 10px;}
	#wrapper {margin: auto;
				width: 95%;
	}
}

@media (min-width: 970px) {
	nav { padding-top: 5em; }
	nav ul { display: flex;
			flex-flow: column wrap;}
	nav li {border-bottom: none;
			text-align: left; }
	main {border-bottom: none; 
			padding: 1em;
			padding-bottom: 0;}
	article { padding: 1em;
				padding-top: 0;}
	table {height: 250px;
			margin-bottom: 10px;}
	#wrapper {margin: auto;
				width: 90%;
				border: 0.5px solid #002171;
				box-shadow: 3px 3px 3px #676767;
				display: grid;
				grid-template-columns: 17% auto;
				grid-template-rows: auto auto auto auto auto;}
	header {grid-row: 1/2; grid-column: 1/3;}
	nav {grid-row: 2/5; grid-column: 1/2;}
	main {grid-row: 2/3; grid-column: 2/3; }
	article {grid-row: 3/4; grid-column: 2/3; }
	table {grid-row: 4/5; grid-column: 2/3; }
	footer {grid-row: 5/6; grid-column: 1/3; } 
	}